# apiumaTaf

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/healthifyme/automationassignment/base/: DriverFactory.java
src/test/java/healthifyme/automationassignment/config/: FworkConfig.java  PrepareConfigJSON.java  testConfig.json
src/test/java/healthifyme/automationassignment/pages/: HomePage.java  LeaderboardPage.java  LoginPage.java
src/test/java/healthifyme/automationassignment/pages/actions/: FoodItemTrackActions.java  LoginActions.java
src/test/java/healthifyme/automationassignment/testscripts/: FoodObjectiveVerificationTest.java
src/test/java/healthifyme/automationassignment/utills/: AppiumUtilities.java
src/test/java/wipro/automationassignment/base/: DriverFactory.java
src/test/java/wipro/automationassignment/config/: FworkConfig.java  PrepareConfigJSON.java
src/test/java/wipro/automationassignment/pages/: CheckOutPage.java  EBayHomePage.java  EBaySettingsPage.java  LoginPage.java  ProductSearchPage.java
src/test/java/wipro/automationassignment/pages/actions/: BuyTvActions.java  LoginActions.java  SettingsActions.java
src/test/java/wipro/automationassignment/testscripts/: BuyTvTest.java
src/test/java/wipro/automationassignment/utills/: AppiumUtilities.java
