Jan 16, 2019 7:03:21 PM io.appium.java_client.remote.AppiumCommandExecutor$1 lambda$0
INFO: Detected dialect: W3C
Working Directory = E:\Assignment\automationassignment
************************ PREPARING JSON ****************************
E:\Assignment\automationassignment/src/test/java/wipro/automationassignment/config/testConfig.json
************************ PARSING COMPLETED ****************************
Working Directory = E:\Assignment\automationassignment
************************ PREPARING JSON ****************************
E:\Assignment\automationassignment/src/test/java/wipro/automationassignment/config/testConfig.json
************************ PARSING COMPLETED ****************************
Working Directory = E:\Assignment\automationassignment
************************ PREPARING JSON ****************************
E:\Assignment\automationassignment/src/test/java/wipro/automationassignment/config/testConfig.json
************************ PARSING COMPLETED ****************************
